# sl-clingo

./: SLClingo.sln  SLPotassco.sln  readme.md
demo/: negative_numbers.lp  toh_enc.lp  toh_ins.lp
src/: SLClingo.fsproj  SLPotassco.fsproj
src/SLClingo/AspCore/: Parser.fs  Pretty.fs  Syntax.fs
src/SLClingo/Clingo/: Base.fs  Invoke.fs  ParseClingoOutput.fs
src/SLPotassco/: Invoke.fs  ParseClingo.fs
src/SLPotassco/AspCore/: Parser.fs  Pretty.fs  Syntax.fs
src/SLPotassco/Clingo/: Base.fs  Invoke.fs  ParseClingo.fs
src/SLPotassco/Potassco/: Base.fs  Invoke.fs  ParseClasp.fs  ParseClingo.fs  ParseClingoOutput.fs
test/: SLClingoTest.fsproj  SLPotasscoTest.fsproj  Test01.fsx  TestInvoke.fsx
