<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha-20190806</Version>
    <Description>F# interface to Clingo from the Potassco Answer Set Programming tools</Description>
    <Copyright>Stephen Tetley</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/stephentetley/sl-clingo</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SLClingo\AspCore\Syntax.fs" />
    <Compile Include="SLClingo\AspCore\Parser.fs" />
    <Compile Include="SLClingo\AspCore\Pretty.fs" />
    <Compile Include="SLClingo\Clingo\Base.fs" />
    <Compile Include="SLClingo\Clingo\ParseClingoOutput.fs" />
    <Compile Include="SLClingo\Clingo\Invoke.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.4-RC3" />
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190721" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
