<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0-alpha-20190723</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>F# interface to the Potassco Answer Set Programming tools (principally clingo)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SLPotassco\AspCore\Syntax.fs" />
    <Compile Include="SLPotassco\AspCore\Parser.fs" />
    <Compile Include="SLPotassco\AspCore\Pretty.fs" />
    <Compile Include="SLPotassco\Potassco\Base.fs" />
    <Compile Include="SLPotassco\Potassco\ParseClingoOutput.fs" />
    <Compile Include="SLPotassco\Potassco\Invoke.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.4-RC3" />
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190721" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
