<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SLPotassco\AspCore\Syntax.fs" />
    <Compile Include="SLPotassco\AspCore\Pretty.fs" />
    <Compile Include="SLPotassco\ParseClingo.fs" />
    <Compile Include="SLPotassco\Invoke.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.4-RC3" />
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190616" />
  </ItemGroup>

</Project>
